DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD= "2910"
DATABASE_HOST=localhost
DATABASE_NAME= "nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY= "1234567890"
JWT_SECRET=b114582b871890548b2c07e915b998cfa414
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=86400
GOOGLE_CLIENT_ID= "61679982635-j9uq46226t2472qan83bs9h9cgo16jek.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
API_VERSION=0.1.1